<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./assets/css/index.css" />
    <title>SlideShow</title>
    <style> 
        .slides {
        position: relative;
        background: #000;
        height: 500px;
        overflow: hidden;
        width: 1100px;
        border-radius: 10px;
      }
      
      .slides::after {
        content: "";
        position: absolute;
        inset: 0;
        z-index: 10;
        background-color: rgb(0 0 0 / 50%);
      }
      .slide {
        position: absolute;
        inset: 0;
        opacity: 0;
        animation: cycle 12s infinite;
      }
      .slide-2 {
        animation-delay: 4s;
      }
      
      .slide-3 {
        animation-delay: 8s;
      }
      .slide-image {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
      
      @keyframes cycle {
        0% {
          opacity: 0;
        }
        10% {
          opacity: 1;
        }
        20% {
          opacity: 1;
          transform: scale(1.05);
        }
        30% {
          opacity: 0;
          transform: scale(1.05);
        }
        100% {
          opacity: 0;
        }
      }
    </style>
  </head>
  <body>
    <div class="slides">
      <div class="slide">
        <img
          src="assets/matterhorn-4285605_1920.jpeg"
          alt="slide 1"
          class="slide-image"
        />
      </div>
      <div class="slide slide-2">
        <img
          src="assets/mountains-1244132_1280.jpeg"
          alt="slide 2"
          class="slide-image"
        />
      </div>
      <div class="slide slide-3">
        <img
          src="assets/mountains-1587287_1920.jpeg"
          alt="slide 3"
          class="slide-image"
        />
      </div>
    </div>
  </body>
</html>
